* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --hue: 218;
  --bg-heading: hsla(var(--hue), 17%, 62%, 1);
  --bg-logo: hsla(calc(var(--hue) + 57), 18%, 79%, 1);
  --bg-logo-color: hsla(calc(var(--hue) - 218), 0%, 100%, 1);
  --bg-body: hsla(calc(var(--hue) + 15), 100%, 97%, 1);
  --bg-text: hsla(calc(var(--hue) + 56), 84%, 12%, 1);
  --bg-span: hsla(calc(var(--hue) + 94), 91%, 96%, 1);
  --bg-h2: hsla(calc(var(--hue) + 14), 17%, 35%, 1);
}

body {
  font-family: 'Staatliches', cursive;
  background-color: var(--bg-body);
}

.page {
  max-width: 38.4rem;
}

header {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-heading);

  animation: topdown 700ms;
}

header img {
  margin-top: 3.2rem;
}

.logo {
  width: 100%;
  text-align: center;
  background-color: var(--bg-logo);
  margin-top: 3.2rem;
  margin-bottom: 2.9rem;
}

.logo h1 {
  font-family: 'Staatliches', cursive;
  font-size: 4rem;
  line-height: 3.4rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  color: var(--bg-logo-color);
  text-shadow: 0.2rem 0.2rem rgba(0, 0, 0, 0.25);
  margin: 0.8rem 0.8rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  max-width: 32rem;
  margin-bottom: 6rem;

  animation: downtop 700ms 350ms backwards;
}

p {
  font-family: 'Palanquin', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5rem;
  text-align: center;
  color: var(--bg-text);
  padding-bottom: 2.7rem;
  padding-top: 2rem;
}

.card {
  position: relative;

  transition: all 200ms;
}

.card:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.3rem;
  color: var(--bg-h2);

  position: absolute;
  right: 2rem;
  top: 3rem;

  animation: topdown 2s 350ms backwards;
}

span {
  padding: 0.7rem 2.4rem;
  background-color: var(--bg-span);
  border-radius: 20px;
}

footer {
  text-align: center;
  color: var(--bg-h2);
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4rem;
  line-height: 2.8rem;
  margin-bottom: 4.6rem;
}

footer a {
  text-decoration: none;
  font-weight: 700;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 0fr 0fr;
  }

  header {
    text-align: center;
    min-width: 37.7rem;
    min-height: 100vh;
  }

  header::after {
    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.';

    font-family: 'Roboto', sans-serif;
    font-size: 2.1rem;
    line-height: 2rem;
    align-items: center;
    color: var(--bg-body);

    margin-top: 0.3rem;

    padding-inline: 5rem;
  }

  .page p {
    visibility: hidden;
    position: absolute;
  }

  .page {
    margin: 0 auto;
    padding: 6.4rem 8.1rem 5rem 6rem;
  }

  main {
    max-width: 128rem;
    display: grid;
    align-items: center;
    grid-template-areas:
      'A B'
      'D B'
      'D E'
      'F G'
      'F G';
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: F;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
  main div:nth-child(5) {
    grid-area: E;
  }
  main div:nth-child(6) {
    grid-area: G;
  }

  .card img {
    max-width: 22rem;
    object-fit: cover;
  }

  footer {
    display: flex;
    align-items: center;
    margin: 0 auto;
    min-width: 43rem;
    justify-content: center;
  }

  footer a {
    margin: auto 0;
    padding-left: 0.2rem;
  }
}

@media (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 0fr 0fr;
  }

  header {
    text-align: center;
    min-width: 37.7rem;
    min-height: 100vh;
  }

  header::after {
    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.';

    font-family: 'Roboto', sans-serif;
    font-size: 2.1rem;
    line-height: 2rem;
    align-items: center;
    color: var(--bg-body);

    margin-top: 0.3rem;

    padding-inline: 5rem;
  }

  .page p {
    visibility: hidden;
    position: absolute;
  }

  .page {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    min-width: 100.3rem;
  }

  main {
    display: grid;
    grid-template-areas:
      'A B C'
      'D B F'
      'D E F';
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
  main div:nth-child(5) {
    grid-area: E;
  }
  main div:nth-child(6) {
    grid-area: F;
  }

  .card {
    max-width: 22rem;
    object-fit: cover;
  }

  footer {
    display: flex;
    align-items: center;
    margin: 0 auto;
    min-width: 72.9rem;
    justify-content: center;
  }

  footer a {
    margin: auto 0;
    padding-left: 0.2rem;
  }
}
